spring.jpa.database=POSTGRESQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.default_schema=bi
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/base_tcc
spring.datasource.username=postgres
spring.datasource.password=postgres
server.address=0.0.0.0
server.port=8080


#jpa/hibernate
